COMPOSE_CONVERT_WINDOWS_PATHS=1

PHP_XDEBUG_PORT=9001
APACHE_PORT=8087
APACHE_SSL_PORT=443
MYSQL_PORT=3308
MARIADB_PORT=3308
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=test
MARIADB_USER_PASSWORD=test
MARIADB_CONFIG_DIR=./server/mariadb/config
MARIADB_DATA_DIR=./server/mariadb/data
MSSQL_PORT=11434
MSSQL_SA_PASSWORD=test

SITES_DIRECTORY=./www